<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sinking ...  | Python Logging Basic Tutorial</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.36" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://mu94w.github.io/blog/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Python Logging Basic Tutorial" />
<meta property="og:description" content="Python的logging包提供了日志功能。 logging一般用于： 诊断日志 记录与应用程序操作相关的日志。例如，用户遇到的报错信息， 可通过" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mu94w.github.io/blog/posts/python-logging-basic-tutorial/" />



<meta property="article:published_time" content="2018-03-04T17:38:06&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-04T17:38:06&#43;08:00"/>











<meta itemprop="name" content="Python Logging Basic Tutorial">
<meta itemprop="description" content="Python的logging包提供了日志功能。 logging一般用于： 诊断日志 记录与应用程序操作相关的日志。例如，用户遇到的报错信息， 可通过">


<meta itemprop="datePublished" content="2018-03-04T17:38:06&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-04T17:38:06&#43;08:00" />
<meta itemprop="wordCount" content="1136">



<meta itemprop="keywords" content="python,logging," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Logging Basic Tutorial"/>
<meta name="twitter:description" content="Python的logging包提供了日志功能。 logging一般用于： 诊断日志 记录与应用程序操作相关的日志。例如，用户遇到的报错信息， 可通过"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://mu94w.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Sinking ...
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://mu94w.github.io/blog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      







  <a href="https://github.com/mu94w" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          Python Logging Basic Tutorial
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>Python的logging包提供了日志功能。</p>

<p><a href="http://pythonguidecn.readthedocs.io/zh/latest/writing/logging.html">logging一般用于</a>：</p>

<blockquote>
<p><strong>诊断日志</strong> 记录与应用程序操作相关的日志。例如，用户遇到的报错信息， 可通过搜索诊断日志获得上下文信息。</p>

<p><strong>审计日志</strong> 为商业分析而记录的日志。从审计日志中，可提取用户的交易信息， 并结合其他用户资料构成用户报告或者用来优化商业目标。</p>
</blockquote>

<p>下面介绍其<a href="https://docs.python.org/3.6/howto/logging.html#logging-basic-tutorial">基本使用方法</a>。
logging记录的日志是分级别的。按照严重程度从低到高排列为 <em>DEBUG</em> ， <em>INFO</em> ， <em>WARNING</em> ， <em>ERROR</em> ， <em>CRITICAL</em> 。
下表展示了各级别日志的用途。</p>

<table>
<thead>
<tr>
<th align="center">级别</th>
<th>用途</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">DEBUG</td>
<td>用于诊断程序时。</td>
</tr>

<tr>
<td align="center">INFO</td>
<td>确认工作如预期一样进行。</td>
</tr>

<tr>
<td align="center">WARNING</td>
<td>提醒未预料到的事情发生，或者将要发生什么问题。程序还是会正常运行下去。</td>
</tr>

<tr>
<td align="center">ERROR</td>
<td>由于某个严重的问题，程序不能执行某些函数。</td>
</tr>

<tr>
<td align="center">CRITICAL</td>
<td>程序出错，不能继续运行下去。</td>
</tr>
</tbody>
</table>

<p>logging输出的级别默认为 <em>WARNING</em> 。</p>

<p>一个最简单的例子
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging
logging<span style="color:#f92672">.</span>warning(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;将会输出&#34;</span>)
logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;这条不会显示&#34;</span>)  <span style="color:#75715e"># 因为默认级别是 WARNING</span></code></pre></div>
将会显示：</p>

<pre><code>WARNING:root:将会输出
</code></pre>

<p>下面这个例子通过<code>logging.basicConfig</code>函数配置logging的日志文件和级别。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging
logging<span style="color:#f92672">.</span>basicConfig(filename<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;example.log&#39;</span>, level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG)
logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;这条信息会显示到example.log&#39;</span>)
logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;这条也是&#39;</span>)
logging<span style="color:#f92672">.</span>warning(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;这条同样&#39;</span>)
logging<span style="color:#f92672">.</span>critical(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;同样显示&#39;</span>)
logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;也会显示&#39;</span>)</code></pre></div>
文件打开的模式默认是<code>append</code>，可以通过给<code>logging.basicConfig</code>传入<code>filemode</code>参数控制。
例如，
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">logging<span style="color:#f92672">.</span>basicConfig(filename<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;example.log&#39;</span>, filemode<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;w&#39;</span>)</code></pre></div>
在每次运行时，都会覆盖以前的日志文件。</p>

<p>如果代码包含其他模块，而其他模块也需要logging，下面的方法可以供以参考。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># main program</span>
<span style="color:#f92672">import</span> logging
<span style="color:#f92672">import</span> mylib

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>INFO)
    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;Started&#39;</span>)
    mylib<span style="color:#f92672">.</span>do_something()
    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;Finished&#39;</span>)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;main&#39;</span>:
    main()</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># mylib.py</span>
<span style="color:#f92672">import</span> logging

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">do_something</span>():
    logging<span style="color:#f92672">.</span>info(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;Doing something&#39;</span>)</code></pre></div>
将会显示：</p>

<pre><code>INFO:root:Started
INFO:root:Doing something
INFO:root:Finished
</code></pre>

<p>通过给<code>logging.basicConfig</code>传入<code>format</code>参数可以改变日志信息的格式。
例如，
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging
logging<span style="color:#f92672">.</span>basicConfig(format<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#39;</span>, level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG)
logging<span style="color:#f92672">.</span>debug(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;hello, debug!&#39;</span>)</code></pre></div>
将会显示：</p>

<pre><code>2018-03-04 19:53:35,697 DEBUG: hello, debug!
</code></pre>

<p>其中的<code>asctime</code>可以通过传入<code>datefmt</code>参数进一步控制时间的显示。其格式和<a href="https://docs.python.org/3.6/library/time.html#time.strftime">time.strftime()</a>的一样。
例如，
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging
logging<span style="color:#f92672">.</span>basicConfig(format<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#39;</span>, datefmt<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;%m/</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">/%Y %I:%M:%S %p&#39;</span>)
logging<span style="color:#f92672">.</span>warning(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;is when this event was logged.&#39;</span>)</code></pre></div>
将会显示：</p>

<pre><code>03/04/2018 07:56:36 PM is when this event was logged.
</code></pre>

<h2 id="总结">总结</h2>

<ul>
<li>import logging</li>
<li>logging.basicConfig() 配置logging

<ul>
<li><em>Args</em></li>
<li>filename: 日志文件路径，默认为<code>sys.stderr</code>。</li>
<li>filemode: 文件写入模式，<code>{'w'， 'a'}</code>。</li>
<li>level: 日志级别，按严重程度从低到高为  <em>DEBUG</em> ， <em>INFO</em> ， <em>WARNING</em> ， <em>ERROR</em> ， <em>CRITICAL</em> 。默认为<code>logging.WARNING</code>。</li>
<li>format: 记录输出格式，可定制的几个基本对象是

<ul>
<li>asctime: 适合人阅读的时间格式。</li>
<li>levelname: 记录级别。</li>
<li>message: 具体记录信息。</li>
</ul></li>
<li>datefmt: 控制<code>asctime</code>的输出格式，例如<code>'%m/%d/%Y %I:%M:%S %p'</code>。其格式和<a href="https://docs.python.org/3.6/library/time.html#time.strftime">time.strftime()</a>的一样。</li>
</ul></li>
</ul>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        8 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mu94w.github.io/blog/posts/lemon/" class="link ph2 pv2 db black">
            Lemon
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mu94w.github.io/blog/posts/creation/" class="link ph2 pv2 db black">
            Creation
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mu94w.github.io/blog/posts/boring/" class="link ph2 pv2 db black">
            Boring
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mu94w.github.io/blog/posts/tensorflow-golang-server/" class="link ph2 pv2 db black">
            Tensorflow Golang Server
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mu94w.github.io/blog/posts/thoughts-about-rnn-and-causal-cnn/" class="link ph2 pv2 db black">
            Thoughts About RNN and Causal CNN
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mu94w.github.io/blog/posts/sum-of-squares/" class="link ph2 pv2 db black">
            Sum of Squares
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mu94w.github.io/blog/posts/python-logging-basic-tutorial/" class="link ph2 pv2 db black o-50">
            Python Logging Basic Tutorial
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mu94w.github.io/blog/posts/free-resources/" class="link ph2 pv2 db black">
            免费高质量资源
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="https://mu94w.github.io/blog/posts/use-latex-for-paper-instead-of-word/" class="link ph2 pv2 db black">
            使用LaTeX进行论文写作 取代Word
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mu94w.github.io/blog/" >
    &copy; 2018 Sinking ...
  </a>
  







  <a href="https://github.com/mu94w" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  </div>
</footer>

    <script src="https://mu94w.github.io/blog/dist/app.bundle.js" async></script>

  </body>
</html>
