

There are two possible situations that led to this error:
  1. You haven&#39;t copied the config.toml yet. See https://github.com/olOwOlo/hugo-theme-even#installation 
  2. You have an incompatible update. See https://github.com/olOwOlo/hugo-theme-even/blob/master/CHANGELOG.md#400-2018-11-06 

有两种可能的情况会导致这个错误发生:
  1. 你还没有复制 config.toml 参考 https://github.com/olOwOlo/hugo-theme-even/blob/master/README-zh.md#installation 
  2. 你进行了一次不兼容的更新 参考 https://github.com/olOwOlo/hugo-theme-even/blob/master/CHANGELOG.md#400-2018-11-06 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Thoughts About RNN and Causal CNN - Sinking ...</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="RNN和Causal CNN都可以作为序列生成网络的模块选择。 我最近用TensorFlow实现自回归Causal CNN时，想到可以用RNN的思" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://mu94w.github.io/blog/posts/thoughts-about-rnn-and-causal-cnn/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://mu94w.github.io/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://mu94w.github.io/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://mu94w.github.io/blog/favicon-16x16.png">
<link rel="manifest" href="https://mu94w.github.io/blog/manifest.json">
<link rel="mask-icon" href="https://mu94w.github.io/blog/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://mu94w.github.io/blog/dist/even.93844dae.min.css" rel="stylesheet">



<meta property="og:title" content="Thoughts About RNN and Causal CNN" />
<meta property="og:description" content="RNN和Causal CNN都可以作为序列生成网络的模块选择。 我最近用TensorFlow实现自回归Causal CNN时，想到可以用RNN的思" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mu94w.github.io/blog/posts/thoughts-about-rnn-and-causal-cnn/" /><meta property="article:published_time" content="2018-03-27T16:45:48&#43;08:00"/>
<meta property="article:modified_time" content="2018-03-27T16:45:48&#43;08:00"/>

<meta itemprop="name" content="Thoughts About RNN and Causal CNN">
<meta itemprop="description" content="RNN和Causal CNN都可以作为序列生成网络的模块选择。 我最近用TensorFlow实现自回归Causal CNN时，想到可以用RNN的思">


<meta itemprop="datePublished" content="2018-03-27T16:45:48&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-27T16:45:48&#43;08:00" />
<meta itemprop="wordCount" content="941">



<meta itemprop="keywords" content="neural networks," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thoughts About RNN and Causal CNN"/>
<meta name="twitter:description" content="RNN和Causal CNN都可以作为序列生成网络的模块选择。 我最近用TensorFlow实现自回归Causal CNN时，想到可以用RNN的思"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://mu94w.github.io/blog/" class="logo">Sinking ...</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://mu94w.github.io/blog/" class="logo">Sinking ...</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p><a href="https://en.wikipedia.org/wiki/Recurrent_neural_network">RNN</a>和<a href="https://www.quora.com/What-are-causal-convolutions">Causal CNN</a>都可以作为序列生成网络的模块选择。</p>

<p>我最近用TensorFlow实现<a href="https://en.wikipedia.org/wiki/Autoregressive_model">自回归</a>Causal CNN时，想到可以用RNN的思路来写这个模块——即用一种“状态”的思路。</p>

<p>首先抽象一下RNN的计算过程：</p>

<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Recurrent_neural_network_unfold.svg"/> 
</figure>


<p>\[ O_t,h_t = f(x_t,h_{t-1};\theta) \]</p>

<p>其中，</p>

<ul>
<li>\(f\)为一个非线性映射，\(\theta\)为参数；</li>
<li>\(O_t,h_t\)分别为\(t\)时间步的输出和该RNN单元的状态；</li>
<li>\(x_t,h_{t-1}\)分别为此时间步的输入和上一时刻的状态。</li>
</ul>

<p>Causal CNN的计算则可以这样表示：</p>

<p>\[ O_t = Conv(z_t;\theta) \]</p>

<p>\[ z_t = [x_{t-N+1},&hellip;,x_t] = h_{t-1} + [x_t] \]</p>

<p>\[ h_t = [x_{t-N+2},&hellip;,x_t] = h_{t-1}[1:] + [x_t] \]</p>

<p>其中，</p>

<ul>
<li>\(Conv\)是一个感受野为\(N\)的一维卷积运算，\(\theta\)为参数；</li>
<li>\(O_t\)是Causal CNN单元\(t\)时刻的输出，不考虑batch阶其形状为\((out\_channels,)\)；</li>
<li>\(z_t\)是卷积运算的输入，不考虑batch阶其形状为\((N, in\_channels)\)；</li>
<li>\(h_t\)是Causal CNN单元的\(t\)时刻状态，不考虑batch阶其形状为\((N-1, in\_channels)\)。</li>
</ul>

<p>将Causal CNN的\(z_t\)及\(h_t\)的计算用线性代数的方式可以进一步表示为：</p>

<p>\[ z_t = h_{t-1}W_{hz} + x_tV_{xz} \]</p>

<p>\[ h_t = h_{t-1}W_{hh} + x_tV_{xh} \]</p>

<p>\[ W_{hz} = \begin{bmatrix}1 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\<br />
                             0 &amp; 1 &amp; 0 &amp; 0 &amp; 0\\<br />
                             0 &amp; 0 &amp; 1 &amp; 0 &amp; 0\\<br />
                             0 &amp; 0 &amp; 0 &amp; 1 &amp; 0\end{bmatrix},
    V_{xz} = \begin{bmatrix}0 &amp; 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix} \]</p>

<p>\[ W_{hh} = \begin{bmatrix}0 &amp; 0 &amp; 0 &amp; 0\\<br />
                             1 &amp; 0 &amp; 0 &amp; 0\\<br />
                             0 &amp; 1 &amp; 0 &amp; 0\\<br />
                             0 &amp; 0 &amp; 1 &amp; 0\end{bmatrix},
    V_{xh} = \begin{bmatrix}0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix} \]</p>

<p>可以看出，Causal CNN的单步运算也可以看做RNN运算。
实际上，RNN的全称为Recurrent Neural Network，中文意为循环神经网络，
RNN并没有限制其内部运算不能用卷积的形式实现。</p>

<p>不过一般意义上的RNN和Causal CNN有一点很重要的区别在于，
RNN传递的隐状态是一个将过去所有信息压缩到一个<strong><em>固定维度</em></strong>的高维空间的向量；
而Causal CNN传递的则是一列<strong><em>固定长度</em></strong>的过去时间步的输入。</p>

<p>当然，需要说明的一点是：上面所说的这种思考方法仅对Causal CNN在自回归合成阶段时有帮助作用。
在训练阶段，可以利用shifted CNN或masked CNN来实现Causal CNN。CNN的并行特性可以帮助自回归模型极大地提高训练速度。</p>

  </div>
</article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://mu94w.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
     - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="https://mu94w.github.io/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://mu94w.github.io/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="https://mu94w.github.io/blog/dist/even.ece58db6.min.js"></script>








</body>
</html>
